<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearby_poi_name"
        android:text="POI NAME"
        />

    <Button
        android:layout_below="@+id/nearby_poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_continue_nav"
        android:text="Continue Navigation"/>
    <Button
        android:layout_below="@+id/btn_continue_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_details"
        android:text="Get Details"
       />
</RelativeLayout>