<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="cursive"
        android:text="POI NAME"
        android:id="@+id/nearby_poi_name"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_below="@+id/nearby_poi_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_continue_nav"
        android:text="Continue Navigation"/>
    <Button
        android:layout_below="@+id/btn_continue_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_details"
        android:layout_marginTop="5dp"
        android:text="Get Details"
       />
</LinearLayout>